# Retrieves SNMP values from remote agents
# Prepare: yum install -y net-snmp*
# HuaWei oid list: https://bbs.huaweicloud.com/blogs/346101
# Get filed type metrics commands:  snmpget -v2c -c <community> <agent_host_ip> <oid>
# Get table type metrics commands:  snmpwalk -v2c -c <community> <agent_host_ip> <oid>
# Note: You must config a table item before get table metrics!!!

[[inputs.snmp]]
  interval = "60s"
  flush_interval = "60s"
  agents = ["udp://10.100.36.254"]

  ## Timeout for each request.
  timeout = "3s"

  ## SNMP version; can be 1, 2, or 3.
  version = 2

  ## SNMP community string.
  community = "htmzPublic"

  ## Agent host tag
  # agent_host_tag = "ident"

  ## Number of retries to attempt.
  retries = 3

  ## The GETBULK max-repetitions parameter.
  # max_repetitions = 10



  ## Add fields and tables defining the variables you wish to collect.  This
  ## example collects the system uptime and interface variables.  Reference the
  ## full plugin documentation for configuration details.
  [[inputs.snmp.field]]
    name = "sysName"
    oid = ".1.3.6.1.2.1.1.5.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "uptime"
    oid = ".1.3.6.1.2.1.1.3.0"

  [[inputs.snmp.table]]
    name = "ifTable"
    inherit_tags = ["sysName"]

    [[inputs.snmp.table.field]]
      name = "ifOperStatus"
      oid = ".1.3.6.1.2.1.2.2.1.8"

    [[inputs.snmp.table.field]]
      name = "ifSpeed"
      oid = ".1.3.6.1.2.1.2.2.1.5"

    [[inputs.snmp.table.field]]
      name = "IfInOctet"
      oid = ".1.3.6.1.2.1.2.2.1.10"

    [[inputs.snmp.table.field]]
      name = "IfOutOctet"
      oid = ".1.3.6.1.2.1.2.2.1.16"

    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "1.3.6.1.2.1.2.2.1.2"
      is_tag = true